Xshell 7 (Build 0144)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 172.25.3.11:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Activate the web console with: systemctl enable --now cockpit.socket

Last login: Thu Jan  4 17:49:34 2024 from 172.25.3.1
[root@linux-1 ~]# 
Broadcast message from root@linux-1.example.com on pts/1 (Fri 2024-01-05 09:37:29 KST):

The system will reboot now!

Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(Linux-1) at 09:37:29.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 172.25.3.11:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Activate the web console with: systemctl enable --now cockpit.socket

Last login: Fri Jan  5 09:38:57 2024
[root@linux-1 ~]# c
[root@linux-1 ~]# c
[root@linux-1 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0   20G  0 disk 
├─sda1        8:1    0    1G  0 part /boot
└─sda2        8:2    0   19G  0 part 
  ├─rl-root 253:0    0   17G  0 lvm  /
  └─rl-swap 253:1    0    2G  0 lvm  [SWAP]
sdb           8:16   0   20G  0 disk 
└─sdb1        8:17   0   20G  0 part /bighome
sdc           8:32   0   20G  0 disk 
└─sdc1        8:33   0   20G  0 part 
sr0          11:0    1  9.8G  0 rom  /run/media/student/Rocky-9-3-x86_64-dvd
[root@linux-1 ~]# pvdisplay 
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               rl
  PV Size               <19.00 GiB / not usable 3.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              4863
  Free PE               0
  Allocated PE          4863
  PV UUID               YeF2EJ-QaFW-hACA-ZIJW-FTj5-gFnO-HUm3vL
   
[root@linux-1 ~]# df -hT
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     867M     0  867M   0% /dev/shm
tmpfs               tmpfs     347M  7.2M  340M   3% /run
/dev/mapper/rl-root xfs        17G  4.6G   13G  27% /
/dev/sda1           xfs       960M  406M  555M  43% /boot
/dev/sdb1           xfs        20G  175M   20G   1% /bighome
tmpfs               tmpfs     174M   96K  174M   1% /run/user/1000
/dev/sr0            iso9660   9.8G  9.8G     0 100% /run/media/student/Rocky-9-3-x86_64-dvd
tmpfs               tmpfs     174M   36K  174M   1% /run/user/0
[root@linux-1 ~]# fdisk -l
Disk /dev/sdc: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe6832ec1

Device     Boot Start      End  Sectors Size Id Type
/dev/sdc1        2048 41943039 41940992  20G 83 Linux


Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb97d891c

Device     Boot   Start      End  Sectors Size Id Type
/dev/sda1  *       2048  2099199  2097152   1G 83 Linux
/dev/sda2       2099200 41943039 39843840  19G 8e Linux LVM


Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x416ae23e

Device     Boot Start      End  Sectors Size Id Type
/dev/sdb1        2048 41943039 41940992  20G 83 Linux


Disk /dev/mapper/rl-root: 17 GiB, 18249416704 bytes, 35643392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rl-swap: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@linux-1 ~]# ll fdisk
ls: cannot access 'fdisk': 그런 파일이나 디렉터리가 없습니다
[root@linux-1 ~]# fdisk ll

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open ll: 그런 파일이나 디렉터리가 없습니다
[root@linux-1 ~]# c
[root@linux-1 ~]# fdisk -l /dev/sda
Disk /dev/sda: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb97d891c

Device     Boot   Start      End  Sectors Size Id Type
/dev/sda1  *       2048  2099199  2097152   1G 83 Linux
/dev/sda2       2099200 41943039 39843840  19G 8e Linux LVM
[root@linux-1 ~]# fdisk -l /dev/sdb
Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x416ae23e

Device     Boot Start      End  Sectors Size Id Type
/dev/sdb1        2048 41943039 41940992  20G 83 Linux
[root@linux-1 ~]# fdisk -l /dev/sdc
Disk /dev/sdc: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe6832ec1

Device     Boot Start      End  Sectors Size Id Type
/dev/sdc1        2048 41943039 41940992  20G 83 Linux
[root@linux-1 ~]# fdisk -l /dev/sdcc
fdisk: cannot open /dev/sdcc: 그런 파일이나 디렉터리가 없습니다
[root@linux-1 ~]# c
[root@linux-1 ~]# df -hT
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     867M     0  867M   0% /dev/shm
tmpfs               tmpfs     347M  7.2M  340M   3% /run
/dev/mapper/rl-root xfs        17G  4.6G   13G  27% /
/dev/sda1           xfs       960M  406M  555M  43% /boot
/dev/sdb1           xfs        20G  175M   20G   1% /bighome
tmpfs               tmpfs     174M   96K  174M   1% /run/user/1000
/dev/sr0            iso9660   9.8G  9.8G     0 100% /run/media/student/Rocky-9-3-x86_64-dvd
tmpfs               tmpfs     174M   36K  174M   1% /run/user/0
[root@linux-1 ~]# umount -v /bighome
umount: /bighome unmounted
[root@linux-1 ~]# df -hT
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     867M     0  867M   0% /dev/shm
tmpfs               tmpfs     347M  7.2M  340M   3% /run
/dev/mapper/rl-root xfs        17G  4.6G   13G  27% /
/dev/sda1           xfs       960M  406M  555M  43% /boot
tmpfs               tmpfs     174M   96K  174M   1% /run/user/1000
/dev/sr0            iso9660   9.8G  9.8G     0 100% /run/media/student/Rocky-9-3-x86_64-dvd
tmpfs               tmpfs     174M   36K  174M   1% /run/user/0
[root@linux-1 ~]# vim /etc/fstab
[root@linux-1 ~]# mount -a
[root@linux-1 ~]# df -hT
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     867M     0  867M   0% /dev/shm
tmpfs               tmpfs     347M  7.2M  340M   3% /run
/dev/mapper/rl-root xfs        17G  4.6G   13G  27% /
/dev/sda1           xfs       960M  406M  555M  43% /boot
tmpfs               tmpfs     174M   96K  174M   1% /run/user/1000
/dev/sr0            iso9660   9.8G  9.8G     0 100% /run/media/student/Rocky-9-3-x86_64-dvd
tmpfs               tmpfs     174M   36K  174M   1% /run/user/0
[root@linux-1 ~]# c
[root@linux-1 ~]# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
All space for primary partitions is in use.

Command (m for help): 


Command (m for help): 


Command (m for help): 


Command (m for help): d

Selected partition 1
Partition 1 has been deleted.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-41943039, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-41943039, default 41943039): 

Created a new partition 1 of type 'Linux' and of size 20 GiB.
Partition #1 contains a xfs signature.

Do you want to remove the signature? [Y]es/[N]o: Y

The signature will be removed by a write command.

Command (m for help): p
Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x416ae23e

Device     Boot Start      End  Sectors Size Id Type
/dev/sdb1        2048 41943039 41940992  20G 83 Linux

Filesystem/RAID signature on partition 1 will be wiped.

Command (m for help): c
DOS Compatibility flag is set (DEPRECATED!)

Command (m for help): l

00 Empty            24 NEC DOS          81 Minix / old Lin  bf Solaris        
01 FAT12            27 Hidden NTFS Win  82 Linux swap / So  c1 DRDOS/sec (FAT-
02 XENIX root       39 Plan 9           83 Linux            c4 DRDOS/sec (FAT-
03 XENIX usr        3c PartitionMagic   84 OS/2 hidden or   c6 DRDOS/sec (FAT-
04 FAT16 <32M       40 Venix 80286      85 Linux extended   c7 Syrinx         
05 Extended         41 PPC PReP Boot    86 NTFS volume set  da Non-FS data    
06 FAT16            42 SFS              87 NTFS volume set  db CP/M / CTOS / .
07 HPFS/NTFS/exFAT  4d QNX4.x           88 Linux plaintext  de Dell Utility   
08 AIX              4e QNX4.x 2nd part  8e Linux LVM        df BootIt         
09 AIX bootable     4f QNX4.x 3rd part  93 Amoeba           e1 DOS access     
0a OS/2 Boot Manag  50 OnTrack DM       94 Amoeba BBT       e3 DOS R/O        
0b W95 FAT32        51 OnTrack DM6 Aux  9f BSD/OS           e4 SpeedStor      
0c W95 FAT32 (LBA)  52 CP/M             a0 IBM Thinkpad hi  ea Linux extended 
0e W95 FAT16 (LBA)  53 OnTrack DM6 Aux  a5 FreeBSD          eb BeOS fs        
0f W95 Ext'd (LBA)  54 OnTrackDM6       a6 OpenBSD          ee GPT            
10 OPUS             55 EZ-Drive         a7 NeXTSTEP         ef EFI (FAT-12/16/
11 Hidden FAT12     56 Golden Bow       a8 Darwin UFS       f0 Linux/PA-RISC b
12 Compaq diagnost  5c Priam Edisk      a9 NetBSD           f1 SpeedStor      
14 Hidden FAT16 <3  61 SpeedStor        ab Darwin boot      f4 SpeedStor      
16 Hidden FAT16     63 GNU HURD or Sys  af HFS / HFS+       f2 DOS secondary  
17 Hidden HPFS/NTF  64 Novell Netware   b7 BSDI fs          fb VMware VMFS    
18 AST SmartSleep   65 Novell Netware   b8 BSDI swap        fc VMware VMKCORE 
1b Hidden W95 FAT3  70 DiskSecure Mult  bb Boot Wizard hid  fd Linux raid auto
1c Hidden W95 FAT3  75 PC/IX            bc Acronis FAT32 L  fe LANstep        
1e Hidden W95 FAT1  80 Old Minix        be Solaris boot     ff BBT            

Aliases:
   linux          - 83
   swap           - 82
   extended       - 05
   uefi           - EF
   raid           - FD
   lvm            - 8E
   linuxex        - 85

Command (m for help): t
Selected partition 1
Type of partition 1 is unchanged: Linux.

Command (m for help): t
Selected partition 1
Hex code or alias (type L to list all): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Geometry: 213 heads, 34 sectors/track, 2610 cylinders
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x416ae23e

Device     Boot Start      End  Sectors Size Id Type
/dev/sdb1        2048 41943039 41940992  20G 8e Linux LVM

Filesystem/RAID signature on partition 1 will be wiped.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@linux-1 ~]# c
[root@linux-1 ~]# fdisk /dev/sdc

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p
Disk /dev/sdc: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe6832ec1

Device     Boot Start      End  Sectors Size Id Type
/dev/sdc1        2048 41943039 41940992  20G 83 Linux

Command (m for help): d
Selected partition 1
Partition 1 has been deleted.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-41943039, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-41943039, default 41943039): 

Created a new partition 1 of type 'Linux' and of size 20 GiB.
Partition #1 contains a xfs signature.

Do you want to remove the signature? [Y]es/[N]o: Y

The signature will be removed by a write command.

Command (m for help): t
Selected partition 1
Hex code or alias (type L to list all): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdc: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe6832ec1

Device     Boot Start      End  Sectors Size Id Type
/dev/sdc1        2048 41943039 41940992  20G 8e Linux LVM

Filesystem/RAID signature on partition 1 will be wiped.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@linux-1 ~]# c
[root@linux-1 ~]# pv 
.Xauthority      .bashrc          .lesshst         .viminfo         help.txt         다운로드/        사진/
.bash_history    .cache/          .local/          .xauthgkSqwX     test.txt         문서/            서식/
.bash_logout     .config/         .ssh/            abc.txt          test2023/        바탕화면/        음악/
.bash_profile    .cshrc           .tcshrc          anaconda-ks.cfg  공개/            비디오/          
[root@linux-1 ~]# vg
vgcfgbackup      vgck             vgdisplay        vgimport         vgmerge          vgremove         vgscan
vgcfgrestore     vgconvert        vgexport         vgimportclone    vgmknodes        vgrename         vgsplit
vgchange         vgcreate         vgextend         vgimportdevices  vgreduce         vgs              
[root@linux-1 ~]# lv
lvchange        lvdisplay       lvm_import_vdo  lvmdiskscan     lvmsadc         lvremove        lvs
lvconvert       lvextend        lvmconfig       lvmdump         lvmsar          lvrename        lvscan
lvcreate        lvm             lvmdevices      lvmpolld        lvreduce        lvresize        
[root@linux-1 ~]# lvc
bash: lvc: command not found...
Similar command is: 'lvs'
[root@linux-1 ~]# c
[root@linux-1 ~]# pvcreate /dev/{sdb1,sdc1}
  Physical volume "/dev/sdb1" successfully created.
  Physical volume "/dev/sdc1" successfully created.
[root@linux-1 ~]# df -hT
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     867M     0  867M   0% /dev/shm
tmpfs               tmpfs     347M  7.2M  340M   3% /run
/dev/mapper/rl-root xfs        17G  4.6G   13G  27% /
/dev/sda1           xfs       960M  406M  555M  43% /boot
tmpfs               tmpfs     174M   96K  174M   1% /run/user/1000
/dev/sr0            iso9660   9.8G  9.8G     0 100% /run/media/student/Rocky-9-3-x86_64-dvd
tmpfs               tmpfs     174M   36K  174M   1% /run/user/0
[root@linux-1 ~]# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               rl
  PV Size               <19.00 GiB / not usable 3.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              4863
  Free PE               0
  Allocated PE          4863
  PV UUID               YeF2EJ-QaFW-hACA-ZIJW-FTj5-gFnO-HUm3vL
   
  "/dev/sdb1" is a new physical volume of "<20.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb1
  VG Name               
  PV Size               <20.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               upgcSa-024c-Vbna-6XSk-W5aV-SoHx-tx5KgW
   
  "/dev/sdc1" is a new physical volume of "<20.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdc1
  VG Name               
  PV Size               <20.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               dZXblB-W3OU-IqMD-VE1i-KnXK-hyO2-EqeC9u
   
[root@linux-1 ~]# pvdisplay /dev/sdb1
  "/dev/sdb1" is a new physical volume of "<20.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb1
  VG Name               
  PV Size               <20.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               upgcSa-024c-Vbna-6XSk-W5aV-SoHx-tx5KgW
   
[root@linux-1 ~]# c
[root@linux-1 ~]# pvdisplay /dev/sdb1
  "/dev/sdb1" is a new physical volume of "<20.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb1
  VG Name               
  PV Size               <20.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               upgcSa-024c-Vbna-6XSk-W5aV-SoHx-tx5KgW
   
[root@linux-1 ~]# pvdisplay /dev/sdc1
  "/dev/sdc1" is a new physical volume of "<20.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdc1
  VG Name               
  PV Size               <20.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               dZXblB-W3OU-IqMD-VE1i-KnXK-hyO2-EqeC9u
   
[root@linux-1 ~]# pv
pvchange   pvck       pvcreate   pvdisplay  pvmove     pvremove   pvresize   pvs        pvscan     
[root@linux-1 ~]# pvscan /dev/sdb1
  Command does not accept argument: /dev/sdb1.
[root@linux-1 ~]# pvscan
  PV /dev/sda2   VG rl              lvm2 [<19.00 GiB / 0    free]
  PV /dev/sdb1                      lvm2 [<20.00 GiB]
  PV /dev/sdc1                      lvm2 [<20.00 GiB]
  Total: 3 [58.99 GiB] / in use: 1 [<19.00 GiB] / in no VG: 2 [<40.00 GiB]
[root@linux-1 ~]# part
parted     partprobe  partx      
[root@linux-1 ~]# partprobe /dev/sdb
[root@linux-1 ~]# partprobe --help
사용법: partprobe [<옵션>] [<장치>]...
분할 영역 테이블의 바뀐 상태를 운영체제에 알립니다.

  -d, ?dry-run    실제로 운영체제에 알려주지 않습니다
  -s, ?summary    요약 내용을 출력합니다
  -h, ?help       이 도움말을 나타낸 후 빠져나갑니다
  -v, ?version    버전 정보를 출력한 후 빠져나갑니다

<장치> 값이 없으면, 모든 분할 영역을 찾습니다.

<bug-parted@gnu.org>에 버그를 보고하십시오.
[root@linux-1 ~]# c
[root@linux-1 ~]# partprobe
Warning: /dev/sr0을(를) 읽기/쓰기 용도로 열 수 없습니다(읽기전용 파일 시스템). /dev/sr0을(를) 읽기 전용으로 열었습니다.
[root@linux-1 ~]# partprobe /dev/sdc
[root@linux-1 ~]# vim /dev/fstab
[root@linux-1 ~]# vim /etc/fstab
[root@linux-1 ~]# 
Socket error Event: 32 Error: 10053.
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(Linux-1) at 12:27:34.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 